#Porta do servidor
server.port=8083
#Drive:Banco://caminhodoBanco:porta/nomedoDB
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho
#usuario do banco
spring.datasource.username=postgres
#password do usuario
spring.datasource.password=4421
#nome do driver do banco
spring.datasource.driver-class-name=org.postgresql.Driver
#configuração para indicar que o hiber ira gerar atualizações automaticas
#do esquema do banco ORM
spring.jpa.hibernate.ddl-auto=update