spring.application.name=gerenciahospital
#Porta do servidor
server.port=8083
#Drive:Banco://caminhodoBanco:porta/nomedoDB
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciarp
#usuario do banco
spring.flyway.enabled=true
# Opcional: Define o baseline para a migração
spring.flyway.baseline-on-migrate=true

spring.flyway.locations=classpath:src/main/resources/db/migrations

spring.datasource.username=postgres
#password do usuario
spring.datasource.password=4421
#nome do driver do banco
spring.datasource.driver-class-name=org.postgresql.Driver
#configuração para indicar que o hiber ira gerar atualizações automaticas
#do esquema do banco ORM
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
