
# Configurações do banco de dados SQLite
#caminho do banco
spring.datasource.url=jdbc:sqlite:/home/igor/Documentos/produto.db
#driver do banco

#configuração para configuração automatica
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.sqlite.JDBC


#
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared 
username="" 
password=""
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

